server {
    listen 80;

    root /usr/src/app;
    server_name buntime.localhost;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }
        
        proxy_pass http://code:8080;
    }
}

server {
    listen 80;

    server_name database-gui.localhost;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }

        proxy_pass http://database-gui:5050;
    }
}

server {
    listen 80;

    server_name cache-gui.localhost;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }

        proxy_pass http://cache-gui:8081;
    }
}

server {
    listen 80;

    server_name event-store-gui.localhost;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }

        proxy_pass http://event-store-gui:8080;
    }
}