server {
    listen 80;

    root /var/www/html;
    server_name local.buntime.com;
    rewrite ^/content /? permanent;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }
        
        proxy_pass http://code:8080;
    }
}

server {
    listen 80;

    server_name local.database-gui.com;
    rewrite ^/content /? permanent;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }

        proxy_pass http://database-gui:5050;
    }
}

server {
    listen 80;

    server_name local.cache-gui.com;
    rewrite ^/content /? permanent;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }

        proxy_pass http://cache-gui:8081;
    }
}

server {
    listen 80;

    server_name local.event-store-gui.com;
    rewrite ^/content /? permanent;

    location / {
        if ($args) {
            rewrite ^/?(.*) /$1? permanent;
        }

        proxy_pass http://event-store-gui:8080;
    }
}